# Android-Youtube-Bookmark

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/owllife/youtubebookmark/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/owllife/youtubebookmark/core/: ActivityExt.kt  Event.kt  FragmentExt.kt  MainApp.kt  StringExt.kt  ViewExt.kt
app/src/main/java/com/owllife/youtubebookmark/core/interactor/: UseCase.kt
app/src/main/java/com/owllife/youtubebookmark/data/database/: AppDatabase.kt  BookmarkDao.kt  BookmarkLocalRepository.kt  CategoryDao.kt  CategoryLocalRepository.kt
app/src/main/java/com/owllife/youtubebookmark/data/database/entity/: BookMarkEntity.kt  CategoryEntity.kt
app/src/main/java/com/owllife/youtubebookmark/data/firebase/: ProfileRemoteRepository.kt
app/src/main/java/com/owllife/youtubebookmark/data/logger/: Logger.kt  MainLogger.kt
app/src/main/java/com/owllife/youtubebookmark/data/pref/: LocalPref.kt  SharedPreferenceWrapper.kt  SharedPreferenceWrapperImpl.kt
app/src/main/java/com/owllife/youtubebookmark/data/server/: YoutubeRemoteRepositoryImpl.kt  YoutubeRetrofit.kt  YoutubeService.kt
app/src/main/java/com/owllife/youtubebookmark/domain/: BookmarkRepository.kt  CategoryRepository.kt  ProfileRepository.kt  ResultData.kt  ResultDataHelper.kt  SharedPref.kt  YoutubeRemoteRepository.kt
app/src/main/java/com/owllife/youtubebookmark/domain/entity/: BookMarkEntity.kt  CategoryEntity.kt
app/src/main/java/com/owllife/youtubebookmark/domain/exception/: ExceptionData.kt
app/src/main/java/com/owllife/youtubebookmark/domain/firebase/: FirestoreTable.kt  MyProfileData.kt
app/src/main/java/com/owllife/youtubebookmark/domain/interactor/: FetchMyProfileUseCase.kt  InsertProfileDataUseCase.kt  SignInWithGoogleParams.kt  SignInWithGoogleUseCase.kt  SignOutUseCase.kt
app/src/main/java/com/owllife/youtubebookmark/domain/resp/: Default.kt  High.kt  Item.kt  Localized.kt  Maxres.kt  Medium.kt  PageInfo.kt  Snippet.kt  Standard.kt  Thumbnails.kt  YoutubeMovieResp.kt  YoutubeVideoResp.kt
app/src/main/java/com/owllife/youtubebookmark/entity/: BookMarkVO.kt  CategoryVO.kt  EntityConstants.kt
app/src/main/java/com/owllife/youtubebookmark/injection/: DataInjection.kt  RepositoryInjection.kt  UseCaseInjection.kt  ViewModelFactory.kt
app/src/main/java/com/owllife/youtubebookmark/presentation/category/: BasicAlertDialog.kt  CategoryAdapter.kt  CreateCategoryDialogView.kt  EditCategoryActivity.kt  EditCategoryDialogView.kt  EditCategoryListItemBinding.kt  EditCategoryViewBinding.kt  EditCategoryViewModel.kt
app/src/main/java/com/owllife/youtubebookmark/presentation/common/: BaseActivity.kt  BaseViewModel.kt  CommonViewBinder.kt  LoadingDialogView.kt
app/src/main/java/com/owllife/youtubebookmark/presentation/data/: FinishScreenData.kt  SelectedBookmarkData.kt  SelectedCategoryData.kt
app/src/main/java/com/owllife/youtubebookmark/presentation/editbookmark/: CategorySpinnerAdapter.kt  EditBookMarkActivity.kt  EditBookMarkViewBinding.kt  EditBookMarkViewModel.kt  EditBookMarkViewModelHelper.kt
app/src/main/java/com/owllife/youtubebookmark/presentation/login/: LoginActivity.kt  LoginViewBinder.kt  LoginViewModel.kt
app/src/main/java/com/owllife/youtubebookmark/presentation/main/: BookMarkListAdapter.kt  BookMarkListFragment.kt  BookMarkListItemViewBinder.kt  BookMarkListViewBinder.kt  BookMarkListViewModel.kt  MainActivity.kt  MainViewBinder.kt  MainViewModel.kt  SelectViewTypeDialog.kt
app/src/main/java/com/owllife/youtubebookmark/presentation/player/: YoutubePlayerActivity.kt  YoutubePlayerBinding.kt  YoutubePlayerViewManager.kt  YoutubePlayerViewModel.kt  test.java
app/src/main/java/com/owllife/youtubebookmark/presentation/profile/: ProfileActivity.kt  ProfileViewBinder.kt  ProfileViewModel.kt
app/src/main/java/com/owllife/youtubebookmark/presentation/util/: InputMethodUtils.kt  PresentationConstants.kt
app/src/main/res/color/: primary_text_color_selector.xml  tab_btn_text_color_selector.xml
app/src/main/res/drawable/: common_dialog_background.xml  ic_pip_24dp.xml  list_item_background.xml  loading_popup_background.xml  login_btn.xml  popup_background.xml  rounded_default_white_color_background.xml  rounded_white_button_grey_outline_disabled.xml  rounded_white_button_grey_outline_normal.xml  rounded_white_button_grey_outline_selector.xml
app/src/main/res/layout/: activity_edit_bookmark.xml  activity_edit_category.xml  activity_login.xml  activity_main.xml  activity_my_profile.xml  activity_youtube_player.xml  dialog_create_category.xml  dialog_edit_category_info.xml  dialog_loading.xml  dialog_view_type.xml  frag_bookmark_list.xml  frag_link_page_home.xml  list_item_bookmark.xml  list_item_bookmark_full_type.xml  list_item_bookmark_simple_type.xml  list_item_category.xml  merge_loading.xml  merge_no_items.xml  partial_category_list_view.xml  spinner_getview_item_category.xml  toolbar_title_only.xml
app/src/main/res/menu/: menu_add.xml  menu_bookmark_list.xml  menu_category.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  strings_protected.xml  styles.xml
app/src/main/res/values-night-v29/: colors.xml
app/src/test/java/com/owllife/youtubebookmark/: BaseTest.kt  ExampleUnitTest.kt
app/src/test/java/com/owllife/youtubebookmark/presentation/editbookmark/: EditBookMarkViewModelHelperTest.kt  EditBookMarkViewModelTest.kt
app/src/test/java/com/owllife/youtubebookmark/utils/: TestUtils.kt
gradle/wrapper/: gradle-wrapper.properties
