<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="categoryId"
            type="Integer"/>

        <variable
            name="viewModel"
            type="com.owllife.youtubebookmark.presentation.main.BookMarkListViewModel"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bookmark_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            bind:bookmark_listview_items="@{viewModel.getBookmarkListData(categoryId)}"/>

        <include
            layout="@layout/merge_no_items"
            bind:isEmpty="@{viewModel.getBookmarkListData(categoryId).empty}"/>

        <include
            layout="@layout/merge_loading"
            bind:isLoading="@{viewModel.getDataLoading(categoryId)}"/>

    </RelativeLayout>
</layout>