<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"/>

        <variable
            name="categoryId"
            type="Integer"/>

        <variable
            name="viewmodel"
            type="com.owllife.youtubebookmark.presentation.main.BookMarkListViewModel"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bookmark_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            bind:bookmark_listview_items="@{viewmodel.getBookmarkListData(categoryId)}"
            bind:listview_visibility="@{viewmodel.getBookmarkListData(categoryId)}"/>

        <TextView
            android:id="@+id/empty_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@string/sans_serif"
            android:includeFontPadding="false"
            android:text="@string/no_items"
            android:textColor="@color/second_text"
            android:textSize="15sp"
            bind:no_items_visibility="@{viewmodel.getBookmarkListData(categoryId)}"/>

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/progressbar"
            style="?android:progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            bind:progressbar_visibility="@{viewmodel.getDataLoading(categoryId)}"/>

    </RelativeLayout>
</layout>