<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.appcompat.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/default_background"
        android:gravity="center_vertical"
        android:minHeight="?attr/actionBarSize"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:theme="@style/AppTheme.ToolBarOverlay"
        tools:ignore="MissingDefaultResource">

        <FrameLayout
            android:id="@+id/toolbar_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/toolbar_logo"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/common_activity_horizontal_margin"
                android:src="@drawable/app_logo"
                android:tint="@color/second_text"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/center_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_activity_horizontal_margin"
                android:fontFamily="@string/sans_serif_medium"
                android:includeFontPadding="false"
                android:text="@string/app_name"
                android:textColor="@color/primary_text"
                android:textSize="20dp"
                tools:ignore="SpUsage"/>

        </FrameLayout>

    </androidx.appcompat.widget.Toolbar>

</layout>